<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
</head>
<style>
  body {
    font-family: 'Mulish', sans-serif !important;
  }
</style>

<body>


  <div class="start-block">
    <div class="greeting-docs">
      <div class="greeting-docs--heading">
        <h2>Доказательные врачи</h2>
        <h2>Консультации онлайн</h2>
        <p>Научный подход</p>
      </div>

      <div class="greeting-docs--list">
        <ol>
          <li>Выберите <br class="mob-shift">специалиста</li>
          <li>Оплатите<br class="mob-shift"> обращение</li>
          <li>Общайтесь<br class="mob-shift"> в приложении</li>


        </ol>
      </div>

      <div class="greeting-docs-img">
        <div>
          <div>
            <p>невролог</p>Анна Иванова
          </div>
          <div>
            <p>гематолог</p>Яна Дорохина
          </div>
        </div>
        <img src="http://a0729808.xsph.ru/wp-content/uploads/2023/08/docs-1.png" alt="" />


      </div>
    </div>
    <div class="advantages-list">
      <a class="advantages-list--item list-item-pink">
        <h4>Выбрать врача онлайн</h4>
        <p>Ответ за 24 часа</p>
        <span class="circle"></span>
      </a>
      <a class="advantages-list--item">
        <h4>Срочное обращение</h4>
        <p>Ответ за 1 час</p>
        <span class="circle"></span>
      </a>
      <a class="advantages-list--item">
        <h4>Сопровождение онлайн</h4>
        <p>На связи с врачом до 21 дня</p>
        <span class="circle"></span>
      </a>
      <a class="advantages-list--item">
        <h4>Найти врача в своем городе</h4>
        <p>Только докмед врачи</p>
        <span class="circle"></span>
      </a>
    </div>
  </div>

  <a class="apply-link" href="">Не знаете к кому обратиться?</a>

  <style>
    .start-block {
      max-width: 1300px;
      margin: 0 auto;
      color: #293B5F;
    }

    .greeting-docs {
      display: grid;
      grid-template-areas:
        "heading doctors"
        "list doctors";
      text-align: center;
    }

    @media (max-width: 1024px) {
      .greeting-docs {
        grid-template-areas:
          "heading heading"
          "list doctors";
      }
    }

    .greeting-docs--heading {
      grid-area: heading;
    }


    .greeting-docs--heading h2 {
      color: #293B5F;
      margin: 0;
      text-align: left;
      font-weight: 700;
      font-size: 32px;
    }

    .greeting-docs--heading p {
      text-align: left;
      font-weight: 500;
      color: #179095;
      font-style: italic;
      font-size: 22px;
      margin: 40px 0;
    }

    @media (max-width: 1024px) {

      .greeting-docs--heading p {
        margin: 20px 0;
      }

      .greeting-docs--list {
        margin: auto 0;
      }


    }


    .greeting-docs--list {
      grid-area: list;
      text-align: left;
      margin-top: auto;
    }

    .greeting-docs-img {
      position: relative;
      grid-area: doctors;
      background-image: url("http://a0729808.xsph.ru/wp-content/uploads/2023/08/background.svg");
      background-repeat: no-repeat;
      background-position: 100% 100%;
      background-size: 520px;
    }


    .greeting-docs-img img {
      display: flex;
      height: 450px;
      margin-left: auto;
      margin-top: 50px;
      padding-right: 30px;

    }



    .greeting-docs-img p {
      margin: 0;
    }

    .greeting-docs-img div {
      display: flex;
      text-align: left;
      margin-left: auto;


    }

    .greeting-docs-img div div {
      display: flex;
      flex-direction: column;
      position: absolute;
    }

    .greeting-docs-img div div:first-child {
      right: 170px
    }

    .greeting-docs-img div div:last-child {
      right: 400px
    }




    .advantages-list {
      display: grid;
      grid-template: 1fr 1fr / 1fr 1fr;
      width: 100%;
      justify-content: center;
      margin-top: 30px;
      gap: 20px 50px;
    }


    .list-item-pink {
      background-color: #fe3f7a;
      border: none !important;
      color: white !important;
    }

    .list-item-pink p {
      color: white !important;
    }

    .list-item-pink .circle {
      background-color: #ff90b4 !important;
    }

    .list-item-pink .circle:before {
      background-color: #fe6797 !important;
    }

    .list-item-pink .circle:after {
      background-color: #ffc6da !important;
    }


    .advantages-list--item {
      color: #293b5f;
      max-width: 800px;
      text-align: center;
      border: 1px solid #293b5f;
      border-radius: 10px;
      padding: 30px;
      position: relative;
      box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px,
        rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
      cursor: pointer;
    }

    .advantages-list--item h4 {
      text-align: left;
      margin: 0;
      margin-bottom: 10px;
      font-weight: 600;
      font-size: 24px;
    }

    .advantages-list--item p {
      color: #293b5f;
      text-align: left;
      margin: 0;
      font-weight: 500;
    }

    .circle {
      display: block;
      position: absolute;
      right: 10%;
      bottom: 10%;
      width: 25px;
      height: 25px;
      background-color: #ffdde9;
      border-radius: 50%;
    }

    .circle::before {
      content: "";
      position: absolute;
      width: 25px;
      height: 25px;
      right: 30px;
      background-color: #ffeef4;

      border-radius: 50%;
    }

    .circle::after {
      content: "";
      position: absolute;
      width: 25px;
      height: 25px;
      right: -30px;
      background-color: #ffc6da;
      border-radius: 50%;
    }

    .apply-link {
      display: flex;
      justify-content: center;
      margin-top: 20px;
      text-decoration: none;
      color: #179095 !important;
      margin-top: 40px;
    }


    .greeting-docs--list ol {
      list-style-type: none;
      counter-reset: num;
      font-size: 16px;
    }

    .greeting-docs--list ol li {
      position: relative;
      margin: 0 0 0 0;
      padding: 0 0 10px 0;
      line-height: 28px;
      font-size: 18px;
      font-weight: 800;
      margin-left: 35px;
    }

    .greeting-docs--list ol li:before {
      content: counter(num);
      counter-increment: num;
      display: inline-block;
      position: absolute;
      top: 0;
      left: -38px;
      width: 28px;
      height: 28px;
      background: #fff;
      color: #000;
      text-align: center;
      line-height: 28px;
      font-size: 18px;
      border-radius: 50%;
      background-color: #a2d9dc;
    }

    .mob-shift {
      display: none;
    }



    /* Мобильная версия */


    @media (max-width: 767px) {
      .greeting-docs--list ol li {
        font-size: 14px;
      }

      .greeting-docs--list ol li:before {
        font-size: 14px !important;
      }

    }



    @media (max-width: 1199px) {
      .greeting-docs-img div div:last-child {
        right: 350px
      }


      .greeting-docs-img {
        background-size: 450px;
      }

      .greeting-docs-img img {
        height: 400px;
      }

      .greeting-docs-img img {
        padding-right: 10px;
      }


    }

    @media (max-width: 991px) {
      .greeting-docs-img {
        background-size: 350px;
      }

      .greeting-docs-img img {
        height: 300px;
      }

      .greeting-docs-img div div:first-child {
        font-size: 14px;
        right: 90px !important;
      }

      .greeting-docs-img div div:last-child {
        font-size: 14px;
        right: 230px !important;
      }

      .advantages-list {
        grid-template: 1fr / 1fr !important;
      }

    }

    @media (max-width: 767px) {
      .greeting-docs--list ol li {
        line-height: 14px;
        margin-top: 15px;
        margin-bottom: 15px;
      }

      .mob-shift {
        display: block;
      }

    }


    @media (max-width:530px) {


      .greeting-docs-img img {
        margin-top: 35px;
      }

      .greeting-docs-img div div:first-child {
        right: 35% !important;
        line-height: 12px;
      }


      .greeting-docs-img div div:last-child {
        right: 75% !important;
        line-height: 12px;
      }



      .greeting-docs-img div div {
        font-size: 12px !important;
        white-space: nowrap;
      }

      .greeting-docs--list ol {
        padding-right: 20px;
      }

      .greeting-docs-img {
        background-size: auto;
      }

      .greeting-docs-img img {
        height: auto;

      }

      .greeting-docs--list ol li {
        padding: 0;
      }



      .greeting-docs--list ol li:last-child {
        margin-bottom: 0;
      }

      .greeting-docs--list ol li {
        margin-top: 10px;
        margin-bottom: 10px;
      }
    }



    @media (max-width:440px) {

      .advantages-list--item p {
        font-size: 14px
      }


      .advantages-list--item h4 {
        font-size: 18px;
        font-weight: 800;
        margin-bottom: 0;
      }

      .advantages-list--item {
        padding: 20px 15px;
      }


      .circle {
        opacity: 1;
        width: 25px;
        height: 25px;
        right: 40px;
        margin: auto;
        top: 0;
        bottom: 0;

      }

      .list-item-pink .circle:before {
        background-color: #FFC6DA !important;
        opacity: 1;
        right: -20px;
        width: 25px;
        height: 25px;
      }

      .list-item-pink .circle::after {
        background-color: white !important;
        right: -40px;
        width: 25px;
        height: 25px;

      }

      .list-item-pink .circle {
        position: absolute;
        background-color: #ffc6da;

      }

      .advantages-list--item .circle:before {
        background-color: #ffc6da;
        opacity: 1;
        right: -15px;
        width: 25px;
        height: 25px;
      }


      .advantages-list--item .circle::after {
        background-color: #F36A94;
        right: -30px;
        width: 25px;
        height: 25px;

      }

      .advantages-list--item .circle {
        position: absolute;
        background-color: #ffdde9;

      }


      .greeting-docs--heading p {
        font-size: 18px;
      }

      .greeting-docs--heading h2 {
        font-size: 28px;
      }

      .greeting-docs-img div div:first-child {
        right: 20% !important;
        font-size: 11px !important;
      }


      .greeting-docs-img div div:last-child {
        right: 75% !important;
        font-size: 11px !important;
      }


      .greeting-docs--list {
        margin: 0 !important;
        margin-top: auto !important;
      }


      .greeting-docs-img {

        background-size: auto;
      }

      .greeting-docs-img img {

        height: auto;
      }

      .greeting-docs--list ol li {
        font-size: 12px;
      }

      .greeting-docs--list ol li:before {
        font-size: 12px !important;
      }

      .greeting-docs-img img {
        padding-right: 5px;
      }
    }

    @media (max-width:375px) {

      .greeting-docs--heading h2 {
        font-size: 24px;
      }

      .greeting-docs-img {
        background-size: auto;
      }

      .greeting-docs-img img {

        height: auto;
      }


      .advantages-list--item h4 {
        font-size: 16px;
        font-weight: 800;
      }

      .advantages-list--item {
        padding: 15px 10px;
      }

    }


    @media (max-width:350px) {
      .circle {
        width: 20px;
        height: 20px;
      }

      .circle:before {
        width: 20px !important;
        height: 20px !important;
      }

      .circle:after {
        width: 20px !important;
        height: 20px !important;
      }

      .advantages-list--item {
        padding: 10px 5px;
      }

    }
  </style>
</body>

</html>